#The word of "Default" must not be removed
Default
Platform=RT5350
WebInit=1
Login=admin
Password=admin
lanIpAddr=192.168.189.1
lanNetMask=255.255.255.0
# router,3g,wisp ,apclient,ap
workMode=router
# Static 0,DHCP 1, PPPoE 2, 3G 3,PPTP 4, L2TP 5
wanMode=1
wanAutoChange=0
wanIfname=eth2.2
wanIpAddr=0.0.0.0
wanNetMask=0.0.0.0
wanGateWay=0.0.0.0
wanDNS1=0.0.0.0
wanDNS2=0.0.0.0
wanMTU=1500
wanPPPIfName=ppp0
wanPppoeUserName=
wanPppoePassword=
wanPppoeMTU=1460
wanMacAuto=0
wanMac=
dnsPrxyDNS1=
dnsPrxyDNS2=
dhcpdEnabled=1
dhcpdStart=192.168.2.100
dhcpdEnd=192.168.2.250
dhcpdLease=86400
wanMacAddr=
# QFn have Qos, Q3 Q5 do not have this
qosEnable=0
#Wireless
# Wireless Roaming for Q3A Q5A
wlRoamingEnable=0
wlRoamingDisplay=0
wlRate=
WirelessEnable=1
ApClinetEnable=0
CountryRegion=1
CountryRegionABand=7
CountryCode=CN
BssidNum=1
SSID1=Q-link
WirelessMode=9
HideSSID=0
TxRate=0
Channel=0
BasicRate=15
BeaconPeriod=100
DtimPeriod=1
TxPower=100
DisableOLBC=0
BGProtection=0
TxAntenna=
RxAntenna=
TxPreamble=0
RTSThreshold=2347
FragThreshold=2346
TxBurst=1
PktAggregate=0
TurboRate=0
WmmCapable=1
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=0
DLSCapable=0
NoForwarding=0
NoForwardingBTNBSSID=0
HideSSID=0
ShortSlot=1
AutoChannelSelect=0
SecurityMode=0
WscConfMode=0
WscConfStatus=2
WscAKMP=1
WscConfigured=0
WscModeOption=7
WscActionIndex=9
WscPinCode=
WscRegResult=1
WscUseUPnP=1
WscUseUFD=0
WscSSID=RalinkInitialAP
WscKeyMGMT=WPA-EAP
WscConfigMethod=138
WscAuthType=1
WscEncrypType=1
WscNewKey=scaptest
IEEE8021X=0
IEEE80211H=0
CSPeriod=6
PreAuth=0
AuthMode=OPEN
EncrypType=NONE
RekeyInterval=86400
RekeyMethod=TIME
PMKCachePeriod=10
WPAPSK1=
DefaultKeyID=1
Key1Type=1
Key1Str1=12345
Key2Type=1
Key2Str1=12345
Key3Type=1
Key3Str1=12345
Key4Type=1
Key4Str1=12345
HSCounter=0
HT_HTC=1
HT_RDG=1
HT_LinkAdapt=0
HT_OpMode=0
HT_MpduDensity=5
HT_EXTCHA=1
HT_BW=1
HT_AutoBA=1
HT_BADecline=0
HT_AMSDU=0
HT_BAWinSize=64
HT_GI=1
HT_STBC=1
HT_MCS=33
HT_PROTECT=1
HT_MIMOPS=3
HT_BADecline=0
HT_DisallowTKIP=1
HT_40MHZ_INTOLERANT=0
HT_TxStream=1
HT_RxStream=1
HT_BSSCoexistence=0
NintendoCapable=0
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy2=0
AccessControlList2=
AccessPolicy3=0
AccessControlList3=
WdsEnable=0
WdsEncrypType=NONE
WdsList=
WdsKey=
WirelessEvent=0
RADIUS_Server=
RADIUS_Port=1812
RADIUS_Key=PlsChangeMe
RADIUS_Acct_Server=
RADIUS_Acct_Port=1813
RADIUS_Acct_Key=
session_timeout_interval=86400
idle_timeout_interval=0
staWirelessMode=9
AcessPolicy=0
AccessControlList=
SSID2=
WPAPSK2=12345678
Key1Str2=
Key2Str2=
Key3Str2=
Key4Str2=
own_ip_addr=192.168.0.14
EAPifname=br0
PreAuthifname=br0
# UnconfiguredWISP indicates user has not configured SSID to Associate
sta_ssid="UnconfiguredWISP"
sta_mac=
sta_channel=6
sta_sec=2
sta_pass=
sta_wpaAlgorithms=1
sta_wep_key_index=1
sta_wep_mode=0
sta_wep_key_fmt=1
sta_wep_key_1=
sta_wep_key_2=
sta_wep_key_3=
sta_wep_key_4=
#Remote Web
webRemoteEnable=0
webRemotePort=8080
webRemoteIP=0.0.0.0
#Systool
usbTest=0
TZ=26
sysToolTimeCheckEn=1
sysToolTimeCheckOut=7200
sysToolWebUpScurEn=0
SecAttack=0
restoreDefault=0
wispWanMacAddr=
wisp_wan_fac_addr=
month=1
up_speed=0
down_speed=0
tx_data=0
rx_data=0
this_month_data=0
last_month_data=0
total_conn_time=0
total_data=0
total_baseG_data=0
time_ruler=0
rule_total_up_time=0
rule_total_up_traffic=0
start_rule_total_uptime=0
start_rule_total_uptraffic=0
total_ruler=0
selectnetmode=0
apnnet=0
PinStatus=0
rule_use_time_M=0
rule_use_traffic_M=0
rule_time_hit_M=0
rule_traffic_hit_M=0
autoMode=1
3g_pppName=
3g_pppPass=
3g_wanAPN=
3g_wanDial=
3g_ispIndex=0
3g_authProtocol=
user_profile_name=
apn_list=
ate=0
#traffic
tx_data_mindata=
tx_data_Gdata=
rx_data_mindata=
rx_data_Gdata=
this_month_mindata=
this_month_Gdata=
last_month_mindata=
last_month_Gdata=
cur_month_time=
total_data=
total_baseG_data=
total_conn_time=
month=
up_speed=
down_speed=
thread_start_flag=
# mac filter list , like : C6:32:36:88:86:02~C6:32:36:88:86:02~C6:32:36:88:86:02
# 1 is stand filter it.
mac_filter_list=
# qos list , like : 192.168.189.138,1~192.168.189.137,3~192.168.189.133,2
# 1:No limit 2:1Mb/s 3:2Mb/s
qos_filter_list=

