CREATE TABLE `room` (
  `ID` mediumint(9) NOT NULL auto_increment,
  `name` varchar(25) NOT NULL,
  `guest` varchar(25) NOT NULL,
  `host` varchar(25) NOT NULL,
  `flag` enum('guest','host') NOT NULL default 'host',
  `chess` varchar(800) NOT NULL,
  `time_guest` int(12) NOT NULL,
  `time_host` int(12) NOT NULL,
  `time` int(12) NOT NULL,
  `moved` varchar(5) NOT NULL,
  `eated` varchar(5) NOT NULL,
  `guest_win` int(9) NOT NULL default '0',
  `host_win` int(9) NOT NULL default '0',
  `message_guest` varchar(255) NOT NULL,
  `message_host` varchar(255) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=gb2312 AUTO_INCREMENT=1 ;